<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../style.css">
	<script type="text/javascript" src="../script.js"></script>
<style>
  .navbar .srch{
 margin-left:0px;
 width:217px;
}
.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

.goog-logo-link {
    display:none !important;
    font-size:0px !important;
} 
    
.goog-te-gadget{
    color: transparent !important;
    font-size:0px !important;
}

.VIpgJd-ZVi9od-l4eHX-hSRGPd, .VIpgJd-ZVi9od-l4eHX-hSRGPd:link, .VIpgJd-ZVi9od-l4eHX-hSRGPd:visited, .VIpgJd-ZVi9od-l4eHX-hSRGPd:hover, .VIpgJd-ZVi9od-l4eHX-hSRGPd:active {
    display: none;
}

/* Skiptranslate */
.skiptranslate .skiptranslate{
 visibility:hidden !important;
 pointer-events:auto;
 display:block;
}

/* Select */
.goog-te-gadget div select{
	color:#ffffff;
 border-width:0px;
 border-style:solid;
 border-top-left-radius:12px;
 border-top-right-radius:12px;
 border-bottom-left-radius:12px;
 border-bottom-right-radius:12px;
 background-color:#DF2771;
 width:178px;
 height:35px;
}

/* Division */
#google_translate_element .goog-te-gadget div{
 transform:translatex(0px) translatey(0px);
}




</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  
  <div class="subnav">
    <button class="subnavbtn">Course <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="cbse.html">CBSE</a>
      <a href="iti.html">ITI</a>
      <a href="diploma.html">Diploma</a>
      <a href="projects.html">Projects</a>
    </div>
  </div> 

  <a href="#about">About Us</a>
  <a href="#contact">Contact</a>

<!-- Google Translator -->
<div id="google_translate_element"></div>

<script type="text/javascript">
  function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
  }
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<!-- Google Translator -->  

<div class="srch"><input type="text" class="search" placeholder="Search here..."><img src="../images/icon/search.png" alt="search" onclick=slide()></div>
			<a class="get-started" href="login.html">Get Started</a>
			<img src="../images/icon/menu.png" class="menu" onclick="sideMenu(0)" alt="menu">
</div>

</body>
</html>
